<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/sales.css">

   
       
</head>

<body>
    <h1>pat's salamon cookies:sales Data </h1><br>
   

    
    
<div class="hi">


<div id="demoTable">

</div>




<form id="myForm">
    <fieldset>
        <pre>
      <legend>Add new store :</legend>
    <label for="name">Store Name</label>
    <input type="text" id="name" placeholder="Enter your New store location">
    <label for="min">min</label>
    <input type="text" id="min" placeholder="enter the min number of custromer per houre">
    <label for="max">max</label>
    <input type="text" id="max" placeholder="enter the max number of custromer per houre">
    <label for="avg">avg</label>
    <input type="text" id="avg" placeholder="enter the avg number of cookies per customer">

    <input class="mySub" type="submit">
</pre>
  </fieldset>
  </form>


</div>


    <div id="demo">


    </div>


  

      








    

    <script src="js/opp.js">


    </script>
</body>

</html>